<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/history_activity_simple_ticker_activity_menu_btn"
        android:orderInCategory="100"
        android:title="@string/converter_history"
        app:showAsAction="never" />
    <item
        android:id="@+id/complete_ticker_simple_ticker_activity_menu_btn"
        android:orderInCategory="100"
        android:title="@string/complete_ticker_menu"
        app:showAsAction="never" />


</menu>